<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wendy Monfroy</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="presentation">
                    <h1 class="name">Wendy Monfroy</h1>
                    <img class="photo" src="assets/image/wendy.jpg" alt="Wendy Monfroy">
                    <nav class="social">
                        <a class="social-link" href="https://www.facebook.com/wendy.monfroy">
                            <img src="assets/image/fb.svg" alt="facebook"></a>
                        <a class="social-link" href="https://github.com/WendyMonfroy">
                            <img src="assets/image/gh.svg" alt="github"></a>
                        <a class="social-link" href="https://www.linkedin.com/in/wendy-monfroy-830b88113/">
                            <img src="assets/image/in.svg" alt="linkedin"></a>
                    </nav>
                </div>

                <h2 class="title">
                    <span class="title-english">Hello world</span>
                    <span class="title-french" lang="fr">Bonjour</span>
                    <span class="title-japanese" lang="jp">今日は</span>
                </h2>
            </div>
        </header>

        <main class="main">
            <section class="section me">
                <div class="container">
                    <h1 class="section-title me">Who am I?</h1>
                    <p>Hi! I am Wendy and I am 23. I am currently studying robotics and programming at ISIMA, Clermont-Ferrand, France, but I also learned about physics and chemistry during the two years of preparatory class before coming to Clermont.</p>
                    <p>Because I like to know how things work, I am alway trying to figure out the way it is built so, maybe you will find me carefully disassembling something</p>
                </div>
            </section>
            <section class="section hobbies">
                <div class="container">
                    <h1 class="section-title hobbies">What about my hobbies?</h1>
                    <p>Everyone around me knows about my unconditional attraction for Japan and its culture so I am not going to hide it from you. However, I am also interested in many other things such as video games, astrophysics, sewing and photography. In order to stay fit, I do a lot of sports like gymnastics and parkour</p>
                </div>
            </section>
            <section class="section next">
                <div class="container">
                    <h1 class="section-title next">What's next?</h1>
                    <p>As I said, I love Japan so if I manage to get a job that allow me to get there to do a job I like, it woud be heaven to me. Plus, I would like to work in the video game industry so if you are interested in my profile, feel free to look at my resume. For now, I am looking for a training session from april to september 2020, in France.</p>
                </div>
            </section>
        </main>
    </body>
</html>
